#Q no 1 :Print first 10 natural number
num = int (input("Enter number:"))
n = 1   # initialize the counter

while n <= num :
    print(n)
    n += 1

#Q no 2 : Print even numbers
num = int(input("Enter the number:"))
i = 2

while i <= num :
    print("Even numbers:",i)
    i += 2

#Q no 3: Print odd numbers
num = int(input("Enter the numbers:"))
i = 1

while i <= num :
    print("Odd numbers:" ,i)
    i += 2

# Q no 4: print prime numbers
n = int(input("Enter the numbers: "))
num = 2
while num <= n:
    i = 2
    is_prime = True
    while i < num:   
        if num % i == 0:
            is_prime = False
            break
        i += 1
    if is_prime:     
        print("prime number:", num)
    num += 1         

#Q no 5: Print multiplication table
n = int(input("Enter number:"))
i = 1
while i <=10 :
    print(n*i)
    i += 1
